<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.tomapedido.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_mesasFragment"
            app:destination="@id/mesasFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.tomapedido.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/mesasFragment"
        android:name="com.example.tomapedido.MesasFragment"
        android:label="fragment_mesas"
        tools:layout="@layout/fragment_mesas" >
        <action
            android:id="@+id/action_mesasFragment_to_cuentaFragment"
            app:destination="@id/cuentaFragment" />
    </fragment>
    <fragment
        android:id="@+id/cuentaFragment"
        android:name="com.example.tomapedido.CuentaFragment"
        android:label="CuentaFragment" >
        <action
            android:id="@+id/action_cuentaFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_cuentaFragment_to_mesasFragment"
            app:destination="@id/mesasFragment" />
    </fragment>
</navigation>