<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#2C3E50"> <!-- Color oscuro para contraste de cocina -->

        <TextView
            android:id="@+id/tvClienteCocina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mesa / Cliente"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEstatusCocina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estatus: Pendiente"
            android:textColor="#E74C3C"
            android:textStyle="italic" />

        <!-- Cambiamos el TextView por un RecyclerView para productos individuales -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProductosCocina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnListo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:text="Toda la Comanda Lista"
            android:backgroundTint="#27AE60"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>